{
  "name": "lunarphase-js",
  "version": "1.0.5",
  "description": "Calculate phase of the moon using Julian date",
  "author": "Jason Sturges <jason@jsonsturges.com> (https://jasonsturges.com)",
  "homepage": "https://github.com/jasonsturges/lunarphase-js",
  "license": "ISC",
  "keywords": [
    "astronomy",
    "moon",
    "lunar",
    "phase"
  ],
  "main": "dist/lunarphase-js.cjs.js",
  "module": "dist/lunarphase-js.esm.js",
  "browser": "dist/lunarphase-js.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "clean": "rimraf dist",
    "jsdoc": "jsdoc -r src/*s -R README.md -d docs"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^1.29.0"
  }
}
