{
  "name": "lunarphase-js",
  "version": "1.0.7",
  "description": "Calculate phase of the moon using Julian date",
  "author": "Jason Sturges <jason@jsonsturges.com> (https://jasonsturges.com)",
  "homepage": "https://jasonsturges.github.io/lunarphase-js/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonsturges/lunarphase-js"
  },
  "license": "ISC",
  "keywords": [
    "astronomy",
    "moon",
    "lunar",
    "phase"
  ],
  "main": "dist/lunarphase-js.cjs.js",
  "module": "dist/lunarphase-js.esm.js",
  "browser": "dist/lunarphase-js.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "predocs": "rimraf ./docs",
    "docs": "jsdoc -r src/*s -R README.md -d ./docs",
    "clean": "rimraf ./dist ./docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "eslint": "^7.26.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.48.0"
  }
}
