{
  "name": "lunarphase-js",
  "version": "2.0.3",
  "description": "Calculate phase of the moon using Julian date",
  "author": "Jason Sturges <jason@jsonsturges.com> (https://jasonsturges.com)",
  "homepage": "https://jasonsturges.github.io/lunarphase-js/",
  "repository": "github:jasonsturges/lunarphase-js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "scope": "jasonsturges"
  },
  "license": "ISC",
  "keywords": [
    "astronomy",
    "moon",
    "lunar",
    "phase",
    "julian"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc && vite build --watch",
    "start": "vite --host --open",
    "build": "tsc && vite build",
    "build:demo": "tsc && vite build --config vite.demo.config.ts",
    "lint:scripts": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "dts-bundle-generator": "^9.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^3.7.3"
  }
}
